<?xml version="1.0" encoding="UTF-8"?>
<profile>
  <name>Guatemala Libertad Sweetness Hottop</name>
  <roaster>Hottop 2K+</roaster>
  <batchSize>250</batchSize>
  <unit>celsius</unit>
  <pidControl>
    <heat>
      <levels>
        <level index="0" value="0"/>
        <level index="1" value="1"/>
        <level index="2" value="2"/>
        <level index="3" value="3"/>
        <level index="4" value="4"/>
        <level index="5" value="5"/>
        <level index="6" value="6"/>
        <level index="7" value="7"/>
        <level index="8" value="8"/>
        <level index="9" value="9"/>
      </levels>
    </heat>
    <fan>
      <levels>
        <level index="0" value="0"/>
        <level index="1" value="1"/>
        <level index="2" value="2"/>
        <level index="3" value="3"/>
        <level index="4" value="4"/>
        <level index="5" value="5"/>
        <level index="6" value="6"/>
        <level index="7" value="7"/>
        <level index="8" value="8"/>
      </levels>
    </fan>
  </pidControl>
  <events>
    <event><type>heat</type><value>9</value><trigger>beanTemp</trigger><triggerValue>180</triggerValue></event>
    <event><type>fan</type><value>0</value><trigger>beanTemp</trigger><triggerValue>180</triggerValue></event>
    <event><type>heat</type><value>7</value><trigger>beanTemp</trigger><triggerValue>150</triggerValue></event>
    <event><type>fan</type><value>0</value><trigger>beanTemp</trigger><triggerValue>150</triggerValue></event>
    <event><type>fan</type><value>2</value><trigger>beanTemp</trigger><triggerValue>160</triggerValue></event>
    <event><type>heat</type><value>6</value><trigger>beanTemp</trigger><triggerValue>170</triggerValue></event>
    <event><type>heat</type><value>4</value><trigger>beanTemp</trigger><triggerValue>198</triggerValue></event>
    <event><type>fan</type><value>4</value><trigger>beanTemp</trigger><triggerValue>198</triggerValue></event>
    <event><type>heat</type><value>0</value><trigger>beanTemp</trigger><triggerValue>205</triggerValue></event>
    <event><type>fan</type><value>6</value><trigger>beanTemp</trigger><triggerValue>205</triggerValue></event>
  </events>
  <targetCurves>
    <beanTemp>
      <point time="0" temp="22"/>
      <point time="240" temp="150"/>
      <point time="480" temp="170"/>
      <point time="495" temp="198"/>
      <point time="580" temp="205"/>
    </beanTemp>
    <rateOfRise>
      <point time="0" ror="15"/>
      <point time="240" ror="10"/>
      <point time="480" ror="5"/>
      <point time="495" ror="3"/>
      <point time="580" ror="1"/>
    </rateOfRise>
  </targetCurves>
  <markers>
    <marker time="240" type="yellowing" temp="150" note="Yellow"/>
    <marker time="495" type="firstCrack" temp="198" note="First Crack Start"/>
    <marker time="580" type="drop" temp="205" note="Drop"/>
  </markers>
</profile>
